# Postgres properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/postgres
db.username = postgres
db.password = root

# Hibernate properties
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update

#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5432/task_7_crud_spring
#db.username=postgres
#db.password=mansur_uzer0id1
#
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update